average	0	(0x0)
loop	12	(0xc)
red_and	96	(0x60)
green_and	97	(0x61)
blue_and	98	(0x62)
return	99	(0x63)
blue_temp	100	(0x64)
green_temp	101	(0x65)
red_temp	102	(0x66)
blue_tot	103	(0x67)
green_tot	104	(0x68)
red_tot	105	(0x69)
count	106	(0x6a)
sixteen	107	(0x6b)
eight	108	(0x6c)
start_address	109	(0x6d)
end_address	110	(0x6e)
current_address	111	(0x6f)
ave_pixel	112	(0x70)
sdram	113	(0x71)
wait_one	129	(0x81)
read	137	(0x89)
wait_two	145	(0x91)
one	157	(0x9d)
zero	158	(0x9e)
sdram_response	159	(0x9f)
data	160	(0xa0)
address	161	(0xa1)
write	162	(0xa2)
