master	0	(0x0)
loop1	8	(0x8)
startMaster	36	(0x24)
wait	44	(0x2c)
loop2	136	(0x88)
loop3	196	(0xc4)
speaker2	232	(0xe8)
resetMaster	272	(0x110)
stop	328	(0x148)
num150	340	(0x154)
numThree	341	(0x155)
numFour	342	(0x156)
num19	343	(0x157)
num113	344	(0x158)
num100	345	(0x159)
thresh	346	(0x15a)
diff	347	(0x15b)
time1	348	(0x15c)
num80	349	(0x15d)
num60	350	(0x15e)
num20	351	(0x15f)
numMax	352	(0x160)
i	353	(0x161)
return	354	(0x162)
return2	355	(0x163)
returnVGAwrite	356	(0x164)
returnVGA	357	(0x165)
returnavg	358	(0x166)
returncomp	359	(0x167)
returnram	360	(0x168)
returnSD	361	(0x169)
testCount	362	(0x16a)
returnCAM	363	(0x16b)
returnSpeaker	364	(0x16c)
returnavg_chunk	365	(0x16d)
soundCount	366	(0x16e)
j	367	(0x16f)
leftX	368	(0x170)
bottomY	369	(0x171)
end	370	(0x172)
X	371	(0x173)
Y	372	(0x174)
col	373	(0x175)
start	374	(0x176)
width2	375	(0x177)
height2	376	(0x178)
array	377	(0x179)
sd	396	(0x18c)
wait_oneSD	408	(0x198)
readSD	416	(0x1a0)
wait_twoSD	424	(0x1a8)
sd_response	436	(0x1b4)
dataSD	437	(0x1b5)
addressSD	438	(0x1b6)
sdram	439	(0x1b7)
wait_oneRAM	455	(0x1c7)
readRAM	463	(0x1cf)
wait_twoRAM	471	(0x1d7)
sdram_response	483	(0x1e3)
dataRAM	484	(0x1e4)
addressRAM	485	(0x1e5)
writeRAM	486	(0x1e6)
vgaWrite	487	(0x1e7)
respondWrite	515	(0x203)
numOneWrite	531	(0x213)
numZeroWrite	532	(0x214)
responseWrite	533	(0x215)
vgaXwrite	534	(0x216)
vgaYwrite	535	(0x217)
vgaXtwoWrite	536	(0x218)
vgaYtwoWrite	537	(0x219)
colorWrite	538	(0x21a)
VGAread	539	(0x21b)
respondRead	555	(0x22b)
respond2	571	(0x23b)
numOneRead	583	(0x247)
numZeroRead	584	(0x248)
responseRead	585	(0x249)
vgaXread	586	(0x24a)
vgaYread	587	(0x24b)
vgaXtworead	588	(0x24c)
vgaYtworead	589	(0x24d)
colorRead	590	(0x24e)
compare	591	(0x24f)
checkRed	659	(0x293)
checkGreen	663	(0x297)
checkBlue	667	(0x29b)
start_add	671	(0x29f)
abs_red	703	(0x2bf)
abs_green	711	(0x2c7)
abs_blue	719	(0x2cf)
end_loop	727	(0x2d7)
incrementX	767	(0x2ff)
incrementY	775	(0x307)
red_and	787	(0x313)
green_and	788	(0x314)
blue_and	789	(0x315)
num160	790	(0x316)
num120	791	(0x317)
comp_red	792	(0x318)
comp_green	793	(0x319)
comp_blue	794	(0x31a)
red_temp	795	(0x31b)
green_temp	796	(0x31c)
blue_temp	797	(0x31d)
red_diff	798	(0x31e)
green_diff	799	(0x31f)
blue_diff	800	(0x320)
tot_diff	801	(0x321)
min_diff	802	(0x322)
min_x	803	(0x323)
min_y	804	(0x324)
chunkX	805	(0x325)
chunkY	806	(0x326)
width	807	(0x327)
height	808	(0x328)
countone	809	(0x329)
one	810	(0x32a)
zero	811	(0x32b)
neg_one	812	(0x32c)
sixteen	813	(0x32d)
eight	814	(0x32e)
num10	815	(0x32f)
average	816	(0x330)
looper	872	(0x368)
break	896	(0x380)
inc	912	(0x390)
blue_tot	988	(0x3dc)
green_tot	989	(0x3dd)
red_tot	990	(0x3de)
count	991	(0x3df)
start_address	992	(0x3e0)
end_address	993	(0x3e1)
current_address	994	(0x3e2)
ave_pixel	995	(0x3e3)
red_ave	996	(0x3e4)
blue_ave	997	(0x3e5)
green_ave	998	(0x3e6)
two	999	(0x3e7)
three	1000	(0x3e8)
four	1001	(0x3e9)
copyX	1002	(0x3ea)
copyY	1006	(0x3ee)
setScale	1010	(0x3f2)
mirror	1014	(0x3f6)
ready	1018	(0x3fa)
respond	1022	(0x3fe)
reset	1030	(0x406)
back	1034	(0x40a)
numOne	1038	(0x40e)
numZero	1039	(0x40f)
response	1040	(0x410)
cameraX	1041	(0x411)
cameraY	1042	(0x412)
cameraScale	1043	(0x413)
cameraMirror	1044	(0x414)
speaker	1045	(0x415)
wait_one	1053	(0x41d)
wait_two	1065	(0x429)
blah  	1069	(0x42d)
speaker_command_on	1077	(0x435)
speaker_command_off	1078	(0x436)
speaker_response	1079	(0x437)
sample	1080	(0x438)
touchscreen	1081	(0x439)
wait1	1085	(0x43d)
wait2	1113	(0x459)
touch_command_off	1125	(0x465)
touch_command_on	1126	(0x466)
touch_response	1127	(0x467)
touch_response_off	1128	(0x468)
touch_response_on	1129	(0x469)
touch_pressed	1130	(0x46a)
touch_x	1131	(0x46b)
touch_y	1132	(0x46c)
touchscreen_ra	1133	(0x46d)
average_chunk	1134	(0x46e)
looper_chunk	1194	(0x4aa)
break_chunk	1226	(0x4ca)
inc_chunk	1242	(0x4da)
incX	1286	(0x506)
incY	1294	(0x50e)
startX	1306	(0x51a)
startY	1307	(0x51b)
endX	1308	(0x51c)
endY	1309	(0x51d)
currentX	1310	(0x51e)
currentY	1311	(0x51f)
ave_pixel_chunk	1312	(0x520)
red_ave_chunk	1313	(0x521)
blue_ave_chunk	1314	(0x522)
green_ave_chunk	1315	(0x523)
