//Master file for the whole project

//___________________________________

//Calls camera driver to get image to VGA memory
//Gets image address on SD card
//Gets image on the SD card X and Y lengths
//Sets number of data values
//Finds location of closest color
//Sets the start X and Y pos based on this and size
//Sets end of column based on this and size
//Sets location to touch based on this
//Hides picture in appropriate spot

//Reads touched coords
//Tests touched coords

//___________________________________ Suggestions

//Should probably make a reset button in the bottom right or something to start over whenever we want

//Should make separate files for each function to make it more organized
	//Camera driver call is easy
	//One to get image from SD card to SD Ram - Basically the test we wrote
	//One to get average color and find closest pixel
	//One that uses this info to add the picture
	//One to get the touched location
	//One to test the touched location
	
//___________________________________
	

	  ///////////////
	 ///Variables///
	///////////////
	
one			1
zero		0
return		0


