master	0	(0x0)
loop1	12	(0xc)
wait	44	(0x2c)
loop2	104	(0x68)
loop3	164	(0xa4)
speaker2	200	(0xc8)
stop	236	(0xec)
num150	248	(0xf8)
numThree	249	(0xf9)
numFour	250	(0xfa)
num19	251	(0xfb)
num113	252	(0xfc)
num100	253	(0xfd)
thresh	254	(0xfe)
diff	255	(0xff)
time1	256	(0x100)
i	257	(0x101)
return	258	(0x102)
return2	259	(0x103)
returnVGAwrite	260	(0x104)
returnVGA	261	(0x105)
returnavg	262	(0x106)
returncomp	263	(0x107)
returnram	264	(0x108)
returnSD	265	(0x109)
testCount	266	(0x10a)
returnCAM	267	(0x10b)
returnSpeaker	268	(0x10c)
returnavg_chunk	269	(0x10d)
soundCount	270	(0x10e)
j	271	(0x10f)
leftX	272	(0x110)
bottomY	273	(0x111)
end	274	(0x112)
X	275	(0x113)
Y	276	(0x114)
col	277	(0x115)
start	278	(0x116)
width2	279	(0x117)
height2	280	(0x118)
array	281	(0x119)
sd	300	(0x12c)
wait_oneSD	312	(0x138)
readSD	320	(0x140)
wait_twoSD	328	(0x148)
sd_response	340	(0x154)
dataSD	341	(0x155)
addressSD	342	(0x156)
sdram	343	(0x157)
wait_oneRAM	359	(0x167)
readRAM	367	(0x16f)
wait_twoRAM	375	(0x177)
sdram_response	387	(0x183)
dataRAM	388	(0x184)
addressRAM	389	(0x185)
writeRAM	390	(0x186)
vgaWrite	391	(0x187)
respondWrite	419	(0x1a3)
numOneWrite	435	(0x1b3)
numZeroWrite	436	(0x1b4)
responseWrite	437	(0x1b5)
vgaXwrite	438	(0x1b6)
vgaYwrite	439	(0x1b7)
vgaXtwoWrite	440	(0x1b8)
vgaYtwoWrite	441	(0x1b9)
colorWrite	442	(0x1ba)
VGAread	443	(0x1bb)
respondRead	459	(0x1cb)
respond2	475	(0x1db)
numOneRead	487	(0x1e7)
numZeroRead	488	(0x1e8)
responseRead	489	(0x1e9)
vgaXread	490	(0x1ea)
vgaYread	491	(0x1eb)
vgaXtworead	492	(0x1ec)
vgaYtworead	493	(0x1ed)
colorRead	494	(0x1ee)
compare	495	(0x1ef)
checkRed	539	(0x21b)
checkGreen	543	(0x21f)
checkBlue	547	(0x223)
start_add	551	(0x227)
abs_red	583	(0x247)
abs_green	591	(0x24f)
abs_blue	599	(0x257)
end_loop	607	(0x25f)
incrementX	635	(0x27b)
incrementY	643	(0x283)
red_and	655	(0x28f)
green_and	656	(0x290)
blue_and	657	(0x291)
num160	658	(0x292)
num120	659	(0x293)
comp_red	660	(0x294)
comp_green	661	(0x295)
comp_blue	662	(0x296)
red_temp	663	(0x297)
green_temp	664	(0x298)
blue_temp	665	(0x299)
red_diff	666	(0x29a)
green_diff	667	(0x29b)
blue_diff	668	(0x29c)
tot_diff	669	(0x29d)
min_diff	670	(0x29e)
min_x	671	(0x29f)
min_y	672	(0x2a0)
chunkX	673	(0x2a1)
chunkY	674	(0x2a2)
width	675	(0x2a3)
height	676	(0x2a4)
countone	677	(0x2a5)
one	678	(0x2a6)
zero	679	(0x2a7)
neg_one	680	(0x2a8)
sixteen	681	(0x2a9)
eight	682	(0x2aa)
average	683	(0x2ab)
looper	739	(0x2e3)
break	763	(0x2fb)
inc	779	(0x30b)
blue_tot	855	(0x357)
green_tot	856	(0x358)
red_tot	857	(0x359)
count	858	(0x35a)
start_address	859	(0x35b)
end_address	860	(0x35c)
current_address	861	(0x35d)
ave_pixel	862	(0x35e)
red_ave	863	(0x35f)
blue_ave	864	(0x360)
green_ave	865	(0x361)
two	866	(0x362)
three	867	(0x363)
four	868	(0x364)
upper	869	(0x365)
lower	870	(0x366)
copyX	871	(0x367)
copyY	875	(0x36b)
setScale	879	(0x36f)
mirror	883	(0x373)
ready	887	(0x377)
respond	891	(0x37b)
reset	899	(0x383)
back	903	(0x387)
numOne	907	(0x38b)
numZero	908	(0x38c)
response	909	(0x38d)
cameraX	910	(0x38e)
cameraY	911	(0x38f)
cameraScale	912	(0x390)
cameraMirror	913	(0x391)
speaker	914	(0x392)
wait_one	922	(0x39a)
wait_two	934	(0x3a6)
blah  	938	(0x3aa)
speaker_command_on	946	(0x3b2)
speaker_command_off	947	(0x3b3)
speaker_response	948	(0x3b4)
sample	949	(0x3b5)
touchscreen	950	(0x3b6)
wait1	954	(0x3ba)
wait2	982	(0x3d6)
touch_command_off	994	(0x3e2)
touch_command_on	995	(0x3e3)
touch_response	996	(0x3e4)
touch_response_off	997	(0x3e5)
touch_response_on	998	(0x3e6)
touch_pressed	999	(0x3e7)
touch_x	1000	(0x3e8)
touch_y	1001	(0x3e9)
touchscreen_ra	1002	(0x3ea)
average_chunk	1003	(0x3eb)
looper_chunk	1067	(0x42b)
break_chunk	1091	(0x443)
inc_chunk	1107	(0x453)
incX	1159	(0x487)
incY	1167	(0x48f)
startX	1175	(0x497)
startY	1176	(0x498)
endX	1177	(0x499)
endY	1178	(0x49a)
currentX	1179	(0x49b)
currentY	1180	(0x49c)
ave_pixel_chunk	1181	(0x49d)
red_ave_chunk	1182	(0x49e)
blue_ave_chunk	1183	(0x49f)
green_ave_chunk	1184	(0x4a0)
