master	0	(0x0)
loop1	12	(0xc)
wait	44	(0x2c)
loop2	128	(0x80)
loop3	184	(0xb8)
speaker2	220	(0xdc)
stop	256	(0x100)
num150	268	(0x10c)
numThree	269	(0x10d)
numFour	270	(0x10e)
num19	271	(0x10f)
num113	272	(0x110)
num100	273	(0x111)
thresh	274	(0x112)
diff	275	(0x113)
time1	276	(0x114)
i	277	(0x115)
return	278	(0x116)
return2	279	(0x117)
returnVGAwrite	280	(0x118)
returnVGA	281	(0x119)
returnavg	282	(0x11a)
returncomp	283	(0x11b)
returnram	284	(0x11c)
returnSD	285	(0x11d)
testCount	286	(0x11e)
returnCAM	287	(0x11f)
returnSpeaker	288	(0x120)
returnavg_chunk	289	(0x121)
soundCount	290	(0x122)
j	291	(0x123)
leftX	292	(0x124)
bottomY	293	(0x125)
end	294	(0x126)
X	295	(0x127)
Y	296	(0x128)
col	297	(0x129)
start	298	(0x12a)
width2	299	(0x12b)
height2	300	(0x12c)
array	301	(0x12d)
sd	320	(0x140)
wait_oneSD	332	(0x14c)
readSD	340	(0x154)
wait_twoSD	348	(0x15c)
sd_response	360	(0x168)
dataSD	361	(0x169)
addressSD	362	(0x16a)
sdram	363	(0x16b)
wait_oneRAM	379	(0x17b)
readRAM	387	(0x183)
wait_twoRAM	395	(0x18b)
sdram_response	407	(0x197)
dataRAM	408	(0x198)
addressRAM	409	(0x199)
writeRAM	410	(0x19a)
vgaWrite	411	(0x19b)
respondWrite	439	(0x1b7)
numOneWrite	455	(0x1c7)
numZeroWrite	456	(0x1c8)
responseWrite	457	(0x1c9)
vgaXwrite	458	(0x1ca)
vgaYwrite	459	(0x1cb)
vgaXtwoWrite	460	(0x1cc)
vgaYtwoWrite	461	(0x1cd)
colorWrite	462	(0x1ce)
VGAread	463	(0x1cf)
respondRead	479	(0x1df)
respond2	495	(0x1ef)
numOneRead	507	(0x1fb)
numZeroRead	508	(0x1fc)
responseRead	509	(0x1fd)
vgaXread	510	(0x1fe)
vgaYread	511	(0x1ff)
vgaXtworead	512	(0x200)
vgaYtworead	513	(0x201)
colorRead	514	(0x202)
compare	515	(0x203)
checkRed	583	(0x247)
checkGreen	587	(0x24b)
checkBlue	591	(0x24f)
start_add	595	(0x253)
abs_red	627	(0x273)
abs_green	635	(0x27b)
abs_blue	643	(0x283)
end_loop	651	(0x28b)
incrementX	691	(0x2b3)
incrementY	699	(0x2bb)
red_and	711	(0x2c7)
green_and	712	(0x2c8)
blue_and	713	(0x2c9)
num160	714	(0x2ca)
num120	715	(0x2cb)
comp_red	716	(0x2cc)
comp_green	717	(0x2cd)
comp_blue	718	(0x2ce)
red_temp	719	(0x2cf)
green_temp	720	(0x2d0)
blue_temp	721	(0x2d1)
red_diff	722	(0x2d2)
green_diff	723	(0x2d3)
blue_diff	724	(0x2d4)
tot_diff	725	(0x2d5)
min_diff	726	(0x2d6)
min_x	727	(0x2d7)
min_y	728	(0x2d8)
chunkX	729	(0x2d9)
chunkY	730	(0x2da)
width	731	(0x2db)
height	732	(0x2dc)
countone	733	(0x2dd)
one	734	(0x2de)
zero	735	(0x2df)
neg_one	736	(0x2e0)
sixteen	737	(0x2e1)
eight	738	(0x2e2)
num10	739	(0x2e3)
average	740	(0x2e4)
looper	796	(0x31c)
break	820	(0x334)
inc	836	(0x344)
blue_tot	912	(0x390)
green_tot	913	(0x391)
red_tot	914	(0x392)
count	915	(0x393)
start_address	916	(0x394)
end_address	917	(0x395)
current_address	918	(0x396)
ave_pixel	919	(0x397)
red_ave	920	(0x398)
blue_ave	921	(0x399)
green_ave	922	(0x39a)
two	923	(0x39b)
three	924	(0x39c)
four	925	(0x39d)
upper	926	(0x39e)
lower	927	(0x39f)
copyX	928	(0x3a0)
copyY	932	(0x3a4)
setScale	936	(0x3a8)
mirror	940	(0x3ac)
ready	944	(0x3b0)
respond	948	(0x3b4)
reset	956	(0x3bc)
back	960	(0x3c0)
numOne	964	(0x3c4)
numZero	965	(0x3c5)
response	966	(0x3c6)
cameraX	967	(0x3c7)
cameraY	968	(0x3c8)
cameraScale	969	(0x3c9)
cameraMirror	970	(0x3ca)
speaker	971	(0x3cb)
wait_one	979	(0x3d3)
wait_two	991	(0x3df)
blah  	995	(0x3e3)
speaker_command_on	1003	(0x3eb)
speaker_command_off	1004	(0x3ec)
speaker_response	1005	(0x3ed)
sample	1006	(0x3ee)
touchscreen	1007	(0x3ef)
wait1	1011	(0x3f3)
wait2	1039	(0x40f)
touch_command_off	1051	(0x41b)
touch_command_on	1052	(0x41c)
touch_response	1053	(0x41d)
touch_response_off	1054	(0x41e)
touch_response_on	1055	(0x41f)
touch_pressed	1056	(0x420)
touch_x	1057	(0x421)
touch_y	1058	(0x422)
touchscreen_ra	1059	(0x423)
average_chunk	1060	(0x424)
looper_chunk	1120	(0x460)
break_chunk	1152	(0x480)
inc_chunk	1168	(0x490)
incX	1212	(0x4bc)
incY	1220	(0x4c4)
startX	1232	(0x4d0)
startY	1233	(0x4d1)
endX	1234	(0x4d2)
endY	1235	(0x4d3)
currentX	1236	(0x4d4)
currentY	1237	(0x4d5)
ave_pixel_chunk	1238	(0x4d6)
red_ave_chunk	1239	(0x4d7)
blue_ave_chunk	1240	(0x4d8)
green_ave_chunk	1241	(0x4d9)
