master	0	(0x0)
loop1	12	(0xc)
wait	44	(0x2c)
loop2	128	(0x80)
loop3	188	(0xbc)
speaker2	224	(0xe0)
stop	260	(0x104)
num150	272	(0x110)
numThree	273	(0x111)
numFour	274	(0x112)
num19	275	(0x113)
num113	276	(0x114)
num100	277	(0x115)
thresh	278	(0x116)
diff	279	(0x117)
time1	280	(0x118)
i	281	(0x119)
return	282	(0x11a)
return2	283	(0x11b)
returnVGAwrite	284	(0x11c)
returnVGA	285	(0x11d)
returnavg	286	(0x11e)
returncomp	287	(0x11f)
returnram	288	(0x120)
returnSD	289	(0x121)
testCount	290	(0x122)
returnCAM	291	(0x123)
returnSpeaker	292	(0x124)
returnavg_chunk	293	(0x125)
soundCount	294	(0x126)
j	295	(0x127)
leftX	296	(0x128)
bottomY	297	(0x129)
end	298	(0x12a)
X	299	(0x12b)
Y	300	(0x12c)
col	301	(0x12d)
start	302	(0x12e)
width2	303	(0x12f)
height2	304	(0x130)
array	305	(0x131)
sd	324	(0x144)
wait_oneSD	336	(0x150)
readSD	344	(0x158)
wait_twoSD	352	(0x160)
sd_response	364	(0x16c)
dataSD	365	(0x16d)
addressSD	366	(0x16e)
sdram	367	(0x16f)
wait_oneRAM	383	(0x17f)
readRAM	391	(0x187)
wait_twoRAM	399	(0x18f)
sdram_response	411	(0x19b)
dataRAM	412	(0x19c)
addressRAM	413	(0x19d)
writeRAM	414	(0x19e)
vgaWrite	415	(0x19f)
respondWrite	443	(0x1bb)
numOneWrite	459	(0x1cb)
numZeroWrite	460	(0x1cc)
responseWrite	461	(0x1cd)
vgaXwrite	462	(0x1ce)
vgaYwrite	463	(0x1cf)
vgaXtwoWrite	464	(0x1d0)
vgaYtwoWrite	465	(0x1d1)
colorWrite	466	(0x1d2)
VGAread	467	(0x1d3)
respondRead	483	(0x1e3)
respond2	499	(0x1f3)
numOneRead	511	(0x1ff)
numZeroRead	512	(0x200)
responseRead	513	(0x201)
vgaXread	514	(0x202)
vgaYread	515	(0x203)
vgaXtworead	516	(0x204)
vgaYtworead	517	(0x205)
colorRead	518	(0x206)
compare	519	(0x207)
checkRed	587	(0x24b)
checkGreen	591	(0x24f)
checkBlue	595	(0x253)
start_add	599	(0x257)
abs_red	631	(0x277)
abs_green	639	(0x27f)
abs_blue	647	(0x287)
end_loop	655	(0x28f)
incrementX	695	(0x2b7)
incrementY	703	(0x2bf)
red_and	715	(0x2cb)
green_and	716	(0x2cc)
blue_and	717	(0x2cd)
num160	718	(0x2ce)
num120	719	(0x2cf)
comp_red	720	(0x2d0)
comp_green	721	(0x2d1)
comp_blue	722	(0x2d2)
red_temp	723	(0x2d3)
green_temp	724	(0x2d4)
blue_temp	725	(0x2d5)
red_diff	726	(0x2d6)
green_diff	727	(0x2d7)
blue_diff	728	(0x2d8)
tot_diff	729	(0x2d9)
min_diff	730	(0x2da)
min_x	731	(0x2db)
min_y	732	(0x2dc)
chunkX	733	(0x2dd)
chunkY	734	(0x2de)
width	735	(0x2df)
height	736	(0x2e0)
countone	737	(0x2e1)
one	738	(0x2e2)
zero	739	(0x2e3)
neg_one	740	(0x2e4)
sixteen	741	(0x2e5)
eight	742	(0x2e6)
num10	743	(0x2e7)
average	744	(0x2e8)
looper	800	(0x320)
break	824	(0x338)
inc	840	(0x348)
blue_tot	916	(0x394)
green_tot	917	(0x395)
red_tot	918	(0x396)
count	919	(0x397)
start_address	920	(0x398)
end_address	921	(0x399)
current_address	922	(0x39a)
ave_pixel	923	(0x39b)
red_ave	924	(0x39c)
blue_ave	925	(0x39d)
green_ave	926	(0x39e)
two	927	(0x39f)
three	928	(0x3a0)
four	929	(0x3a1)
upper	930	(0x3a2)
lower	931	(0x3a3)
copyX	932	(0x3a4)
copyY	936	(0x3a8)
setScale	940	(0x3ac)
mirror	944	(0x3b0)
ready	948	(0x3b4)
respond	952	(0x3b8)
reset	960	(0x3c0)
back	964	(0x3c4)
numOne	968	(0x3c8)
numZero	969	(0x3c9)
response	970	(0x3ca)
cameraX	971	(0x3cb)
cameraY	972	(0x3cc)
cameraScale	973	(0x3cd)
cameraMirror	974	(0x3ce)
speaker	975	(0x3cf)
wait_one	983	(0x3d7)
wait_two	995	(0x3e3)
blah  	999	(0x3e7)
speaker_command_on	1007	(0x3ef)
speaker_command_off	1008	(0x3f0)
speaker_response	1009	(0x3f1)
sample	1010	(0x3f2)
touchscreen	1011	(0x3f3)
wait1	1015	(0x3f7)
wait2	1043	(0x413)
touch_command_off	1055	(0x41f)
touch_command_on	1056	(0x420)
touch_response	1057	(0x421)
touch_response_off	1058	(0x422)
touch_response_on	1059	(0x423)
touch_pressed	1060	(0x424)
touch_x	1061	(0x425)
touch_y	1062	(0x426)
touchscreen_ra	1063	(0x427)
average_chunk	1064	(0x428)
looper_chunk	1128	(0x468)
break_chunk	1152	(0x480)
inc_chunk	1168	(0x490)
incX	1216	(0x4c0)
incY	1224	(0x4c8)
startX	1232	(0x4d0)
startY	1233	(0x4d1)
endX	1234	(0x4d2)
endY	1235	(0x4d3)
currentX	1236	(0x4d4)
currentY	1237	(0x4d5)
ave_pixel_chunk	1238	(0x4d6)
red_ave_chunk	1239	(0x4d7)
blue_ave_chunk	1240	(0x4d8)
green_ave_chunk	1241	(0x4d9)
