master	0	(0x0)
loop1	8	(0x8)
startMaster	36	(0x24)
wait	44	(0x2c)
skip_master	104	(0x68)
loop2	140	(0x8c)
loop3	200	(0xc8)
speaker2	236	(0xec)
resetMaster	280	(0x118)
stop	336	(0x150)
num150	348	(0x15c)
numThree	349	(0x15d)
numFour	350	(0x15e)
num19	351	(0x15f)
num113	352	(0x160)
num100	353	(0x161)
thresh	354	(0x162)
diff	355	(0x163)
time1	356	(0x164)
num80	357	(0x165)
num60	358	(0x166)
num20	359	(0x167)
numMax	360	(0x168)
i	361	(0x169)
return	362	(0x16a)
return2	363	(0x16b)
returnVGAwrite	364	(0x16c)
returnVGA	365	(0x16d)
returnavg	366	(0x16e)
returncomp	367	(0x16f)
returnram	368	(0x170)
returnSD	369	(0x171)
testCount	370	(0x172)
returnCAM	371	(0x173)
returnSpeaker	372	(0x174)
returnavg_chunk	373	(0x175)
soundCount	374	(0x176)
j	375	(0x177)
leftX	376	(0x178)
bottomY	377	(0x179)
end	378	(0x17a)
X	379	(0x17b)
Y	380	(0x17c)
col	381	(0x17d)
start	382	(0x17e)
width2	383	(0x17f)
height2	384	(0x180)
array	385	(0x181)
sd	404	(0x194)
wait_oneSD	416	(0x1a0)
readSD	424	(0x1a8)
wait_twoSD	432	(0x1b0)
sd_response	444	(0x1bc)
dataSD	445	(0x1bd)
addressSD	446	(0x1be)
sdram	447	(0x1bf)
wait_oneRAM	463	(0x1cf)
readRAM	471	(0x1d7)
wait_twoRAM	479	(0x1df)
sdram_response	491	(0x1eb)
dataRAM	492	(0x1ec)
addressRAM	493	(0x1ed)
writeRAM	494	(0x1ee)
vgaWrite	495	(0x1ef)
respondWrite	523	(0x20b)
numOneWrite	539	(0x21b)
numZeroWrite	540	(0x21c)
responseWrite	541	(0x21d)
vgaXwrite	542	(0x21e)
vgaYwrite	543	(0x21f)
vgaXtwoWrite	544	(0x220)
vgaYtwoWrite	545	(0x221)
colorWrite	546	(0x222)
VGAread	547	(0x223)
respondRead	563	(0x233)
respond2	579	(0x243)
numOneRead	591	(0x24f)
numZeroRead	592	(0x250)
responseRead	593	(0x251)
vgaXread	594	(0x252)
vgaYread	595	(0x253)
vgaXtworead	596	(0x254)
vgaYtworead	597	(0x255)
colorRead	598	(0x256)
compare	599	(0x257)
skip	651	(0x28b)
checkRed	671	(0x29f)
checkGreen	675	(0x2a3)
checkBlue	679	(0x2a7)
start_add	683	(0x2ab)
abs_red	715	(0x2cb)
abs_green	723	(0x2d3)
abs_blue	731	(0x2db)
end_loop	739	(0x2e3)
incrementX	779	(0x30b)
incrementY	787	(0x313)
red_and	799	(0x31f)
green_and	800	(0x320)
blue_and	801	(0x321)
num160	802	(0x322)
num120	803	(0x323)
comp_red	804	(0x324)
comp_green	805	(0x325)
comp_blue	806	(0x326)
red_temp	807	(0x327)
green_temp	808	(0x328)
blue_temp	809	(0x329)
red_diff	810	(0x32a)
green_diff	811	(0x32b)
blue_diff	812	(0x32c)
tot_diff	813	(0x32d)
min_diff	814	(0x32e)
min_x	815	(0x32f)
min_y	816	(0x330)
chunkX	817	(0x331)
chunkY	818	(0x332)
width	819	(0x333)
height	820	(0x334)
countone	821	(0x335)
one	822	(0x336)
zero	823	(0x337)
neg_one	824	(0x338)
sixteen	825	(0x339)
eight	826	(0x33a)
num10	827	(0x33b)
average	828	(0x33c)
looper	884	(0x374)
break	908	(0x38c)
inc	924	(0x39c)
blue_tot	1000	(0x3e8)
green_tot	1001	(0x3e9)
red_tot	1002	(0x3ea)
count	1003	(0x3eb)
start_address	1004	(0x3ec)
end_address	1005	(0x3ed)
current_address	1006	(0x3ee)
ave_pixel	1007	(0x3ef)
red_ave	1008	(0x3f0)
blue_ave	1009	(0x3f1)
green_ave	1010	(0x3f2)
two	1011	(0x3f3)
three	1012	(0x3f4)
four	1013	(0x3f5)
copyX	1014	(0x3f6)
copyY	1018	(0x3fa)
setScale	1022	(0x3fe)
mirror	1026	(0x402)
ready	1030	(0x406)
respond	1034	(0x40a)
reset	1042	(0x412)
back	1046	(0x416)
numOne	1050	(0x41a)
numZero	1051	(0x41b)
response	1052	(0x41c)
cameraX	1053	(0x41d)
cameraY	1054	(0x41e)
cameraScale	1055	(0x41f)
cameraMirror	1056	(0x420)
speaker	1057	(0x421)
wait_one	1065	(0x429)
wait_two	1077	(0x435)
blah  	1081	(0x439)
speaker_command_on	1089	(0x441)
speaker_command_off	1090	(0x442)
speaker_response	1091	(0x443)
sample	1092	(0x444)
touchscreen	1093	(0x445)
wait1	1097	(0x449)
wait2	1125	(0x465)
touch_command_off	1137	(0x471)
touch_command_on	1138	(0x472)
touch_response	1139	(0x473)
touch_response_off	1140	(0x474)
touch_response_on	1141	(0x475)
touch_pressed	1142	(0x476)
touch_x	1143	(0x477)
touch_y	1144	(0x478)
touchscreen_ra	1145	(0x479)
average_chunk	1146	(0x47a)
looper_chunk	1206	(0x4b6)
break_chunk	1238	(0x4d6)
inc_chunk	1254	(0x4e6)
incX	1298	(0x512)
incY	1306	(0x51a)
startX	1318	(0x526)
startY	1319	(0x527)
endX	1320	(0x528)
endY	1321	(0x529)
currentX	1322	(0x52a)
currentY	1323	(0x52b)
ave_pixel_chunk	1324	(0x52c)
red_ave_chunk	1325	(0x52d)
blue_ave_chunk	1326	(0x52e)
green_ave_chunk	1327	(0x52f)
