master	0	(0x0)
loop1	16	(0x10)
wait	56	(0x38)
loop2	116	(0x74)
stop	176	(0xb0)
num150	180	(0xb4)
numThree	181	(0xb5)
numFour	182	(0xb6)
thresh	183	(0xb7)
diff	184	(0xb8)
time1	185	(0xb9)
i	186	(0xba)
return	187	(0xbb)
return2	188	(0xbc)
returnVGAwrite	189	(0xbd)
returnavg	190	(0xbe)
returncomp	191	(0xbf)
returnram	192	(0xc0)
returnSD	193	(0xc1)
testCount	194	(0xc2)
returnCAM	195	(0xc3)
end	196	(0xc4)
X	197	(0xc5)
Y	198	(0xc6)
col	199	(0xc7)
start	200	(0xc8)
sd	201	(0xc9)
wait_oneSD	213	(0xd5)
readSD	221	(0xdd)
wait_twoSD	229	(0xe5)
sd_response	241	(0xf1)
dataSD	242	(0xf2)
addressSD	243	(0xf3)
sdram	244	(0xf4)
wait_oneRAM	260	(0x104)
readRAM	268	(0x10c)
wait_twoRAM	276	(0x114)
sdram_response	288	(0x120)
dataRAM	289	(0x121)
addressRAM	290	(0x122)
writeRAM	291	(0x123)
vgaWrite	292	(0x124)
respondWrite	320	(0x140)
numOneWrite	336	(0x150)
numZeroWrite	337	(0x151)
responseWrite	338	(0x152)
vgaXwrite	339	(0x153)
vgaYwrite	340	(0x154)
vgaXtwoWrite	341	(0x155)
vgaYtwoWrite	342	(0x156)
colorWrite	343	(0x157)
compare	344	(0x158)
checkRed	380	(0x17c)
checkGreen	384	(0x180)
checkBlue	388	(0x184)
start_add	392	(0x188)
abs_red	424	(0x1a8)
abs_green	432	(0x1b0)
abs_blue	440	(0x1b8)
end_loop	448	(0x1c0)
incrementX	476	(0x1dc)
incrementY	484	(0x1e4)
red_and	496	(0x1f0)
green_and	497	(0x1f1)
blue_and	498	(0x1f2)
comp_red	499	(0x1f3)
comp_green	500	(0x1f4)
comp_blue	501	(0x1f5)
red_temp	502	(0x1f6)
green_temp	503	(0x1f7)
blue_temp	504	(0x1f8)
red_diff	505	(0x1f9)
green_diff	506	(0x1fa)
blue_diff	507	(0x1fb)
tot_diff	508	(0x1fc)
min_diff	509	(0x1fd)
min_x	510	(0x1fe)
min_y	511	(0x1ff)
width	512	(0x200)
height	513	(0x201)
one	514	(0x202)
zero	515	(0x203)
returnVGA	516	(0x204)
neg_one	517	(0x205)
sixteen	518	(0x206)
eight	519	(0x207)
VGAread	520	(0x208)
respondRead	536	(0x218)
respond2	552	(0x228)
numOneRead	564	(0x234)
numZeroRead	565	(0x235)
responseRead	566	(0x236)
vgaXread	567	(0x237)
vgaYread	568	(0x238)
vgaXtworead	569	(0x239)
vgaYtworead	570	(0x23a)
colorRead	571	(0x23b)
average	572	(0x23c)
looper	592	(0x250)
break	616	(0x268)
inc	632	(0x278)
blue_tot	708	(0x2c4)
green_tot	709	(0x2c5)
red_tot	710	(0x2c6)
count	711	(0x2c7)
start_address	712	(0x2c8)
end_address	713	(0x2c9)
current_address	714	(0x2ca)
ave_pixel	715	(0x2cb)
red_ave	716	(0x2cc)
blue_ave	717	(0x2cd)
green_ave	718	(0x2ce)
two	719	(0x2cf)
three	720	(0x2d0)
four	721	(0x2d1)
upper	722	(0x2d2)
lower	723	(0x2d3)
copyX	724	(0x2d4)
copyY	728	(0x2d8)
setScale	732	(0x2dc)
mirror	736	(0x2e0)
ready	740	(0x2e4)
respond	744	(0x2e8)
reset	752	(0x2f0)
back	756	(0x2f4)
numOne	760	(0x2f8)
numZero	761	(0x2f9)
response	762	(0x2fa)
cameraX	763	(0x2fb)
cameraY	764	(0x2fc)
cameraScale	765	(0x2fd)
cameraMirror	766	(0x2fe)
