start	0	(0x0)
color	4	(0x4)
Image	8	(0x8)
touch	12	(0xc)
box	16	(0x10)
speaker2	48	(0x30)
draw	68	(0x44)
write	84	(0x54)
restart	88	(0x58)
end	92	(0x5c)
numThree	96	(0x60)
return	97	(0x61)
maize	98	(0x62)
numTwo	99	(0x63)
num19	100	(0x64)
i	101	(0x65)
j	102	(0x66)
vgaXOne	103	(0x67)
vgaXTwo	104	(0x68)
vgaYOne	105	(0x69)
vgaYTwo	106	(0x6a)
num330test	107	(0x6b)
num230test	108	(0x6c)
num310test	109	(0x6d)
num250test	110	(0x6e)
array	111	(0x6f)
copyX	130	(0x82)
copyY	134	(0x86)
setScale	138	(0x8a)
mirror	142	(0x8e)
ready	146	(0x92)
respond	150	(0x96)
reset	158	(0x9e)
back	162	(0xa2)
numOne	166	(0xa6)
numZero	167	(0xa7)
response	168	(0xa8)
cameraX	169	(0xa9)
cameraY	170	(0xaa)
cameraScale	171	(0xab)
cameraMirror	172	(0xac)
vgaWrite	173	(0xad)
respondWrite	201	(0xc9)
numOneWrite	217	(0xd9)
numZeroWrite	218	(0xda)
responseWrite	219	(0xdb)
vgaXwrite	220	(0xdc)
vgaYwrite	221	(0xdd)
vgaXtwoWrite	222	(0xde)
vgaYtwoWrite	223	(0xdf)
colorWrite	224	(0xe0)
touchscreen	225	(0xe1)
wait1	229	(0xe5)
wait2	257	(0x101)
touch_command_off	269	(0x10d)
touch_command_on	270	(0x10e)
touch_response	271	(0x10f)
touch_response_off	272	(0x110)
touch_response_on	273	(0x111)
touch_pressed	274	(0x112)
touch_x	275	(0x113)
touch_y	276	(0x114)
touchscreen_ra	277	(0x115)
speaker	278	(0x116)
wait_one	286	(0x11e)
wait_two	298	(0x12a)
blah  	302	(0x12e)
speaker_command_on	310	(0x136)
speaker_command_off	311	(0x137)
speaker_response	312	(0x138)
sample	313	(0x139)
one	314	(0x13a)
zero	315	(0x13b)
