start	0	(0x0)
color	4	(0x4)
Image	8	(0x8)
touch	12	(0xc)
box	16	(0x10)
vga	32	(0x20)
write	48	(0x30)
restart	52	(0x34)
end	56	(0x38)
numThree	60	(0x3c)
return	61	(0x3d)
maize	62	(0x3e)
numTwo	63	(0x3f)
vgaXOne	64	(0x40)
vgaXTwo	65	(0x41)
vgaYOne	66	(0x42)
vgaYTwo	67	(0x43)
copyX	68	(0x44)
copyY	72	(0x48)
setScale	76	(0x4c)
mirror	80	(0x50)
ready	84	(0x54)
respond	88	(0x58)
reset	96	(0x60)
back	100	(0x64)
numOne	104	(0x68)
numZero	105	(0x69)
response	106	(0x6a)
cameraX	107	(0x6b)
cameraY	108	(0x6c)
cameraScale	109	(0x6d)
cameraMirror	110	(0x6e)
vgaWrite	111	(0x6f)
respondWrite	139	(0x8b)
numOneWrite	155	(0x9b)
numZeroWrite	156	(0x9c)
responseWrite	157	(0x9d)
vgaXwrite	158	(0x9e)
vgaYwrite	159	(0x9f)
vgaXtwoWrite	160	(0xa0)
vgaYtwoWrite	161	(0xa1)
colorWrite	162	(0xa2)
touchscreen	163	(0xa3)
wait1	167	(0xa7)
wait2	195	(0xc3)
touch_command_off	207	(0xcf)
touch_command_on	208	(0xd0)
touch_response	209	(0xd1)
touch_response_off	210	(0xd2)
touch_response_on	211	(0xd3)
touch_pressed	212	(0xd4)
touch_x	213	(0xd5)
touch_y	214	(0xd6)
touchscreen_ra	215	(0xd7)
