start	0	(0x0)
color	4	(0x4)
Image	8	(0x8)
touch	12	(0xc)
box	16	(0x10)
speaker2	48	(0x30)
draw	80	(0x50)
write	96	(0x60)
restart	100	(0x64)
end	104	(0x68)
numThree	108	(0x6c)
return	109	(0x6d)
maize	110	(0x6e)
numTwo	111	(0x6f)
num19	112	(0x70)
num100	113	(0x71)
i	114	(0x72)
j	115	(0x73)
vgaXOne	116	(0x74)
vgaXTwo	117	(0x75)
vgaYOne	118	(0x76)
vgaYTwo	119	(0x77)
num330test	120	(0x78)
num230test	121	(0x79)
num310test	122	(0x7a)
num250test	123	(0x7b)
array	124	(0x7c)
copyX	143	(0x8f)
copyY	147	(0x93)
setScale	151	(0x97)
mirror	155	(0x9b)
ready	159	(0x9f)
respond	163	(0xa3)
reset	171	(0xab)
back	175	(0xaf)
numOne	179	(0xb3)
numZero	180	(0xb4)
response	181	(0xb5)
cameraX	182	(0xb6)
cameraY	183	(0xb7)
cameraScale	184	(0xb8)
cameraMirror	185	(0xb9)
vgaWrite	186	(0xba)
respondWrite	214	(0xd6)
numOneWrite	230	(0xe6)
numZeroWrite	231	(0xe7)
responseWrite	232	(0xe8)
vgaXwrite	233	(0xe9)
vgaYwrite	234	(0xea)
vgaXtwoWrite	235	(0xeb)
vgaYtwoWrite	236	(0xec)
colorWrite	237	(0xed)
touchscreen	238	(0xee)
wait1	242	(0xf2)
wait2	270	(0x10e)
touch_command_off	282	(0x11a)
touch_command_on	283	(0x11b)
touch_response	284	(0x11c)
touch_response_off	285	(0x11d)
touch_response_on	286	(0x11e)
touch_pressed	287	(0x11f)
touch_x	288	(0x120)
touch_y	289	(0x121)
touchscreen_ra	290	(0x122)
speaker	291	(0x123)
wait_one	299	(0x12b)
wait_two	311	(0x137)
blah  	315	(0x13b)
speaker_command_on	323	(0x143)
speaker_command_off	324	(0x144)
speaker_response	325	(0x145)
sample	326	(0x146)
one	327	(0x147)
zero	328	(0x148)
