start	0	(0x0)
Left	24	(0x18)
Right	48	(0x30)
Bottom	72	(0x48)
Top	96	(0x60)
wait	176	(0xb0)
black	224	(0xe0)
blue	225	(0xe1)
maize	226	(0xe2)
green	227	(0xe3)
red	228	(0xe4)
num639	229	(0xe5)
num479	230	(0xe6)
num319	231	(0xe7)
num239	232	(0xe8)
num320	233	(0xe9)
num240	234	(0xea)
numTen	235	(0xeb)
numZeroTest	236	(0xec)
num330	237	(0xed)
num250	238	(0xee)
return2	239	(0xef)
x2	240	(0xf0)
y2	241	(0xf1)
return	242	(0xf2)
thresh	243	(0xf3)
diff	244	(0xf4)
time1	245	(0xf5)
vgaWrite	246	(0xf6)
respondWrite	274	(0x112)
numOneWrite	290	(0x122)
numZeroWrite	291	(0x123)
responseWrite	292	(0x124)
vgaXwrite	293	(0x125)
vgaYwrite	294	(0x126)
vgaXtwoWrite	295	(0x127)
vgaYtwoWrite	296	(0x128)
colorWrite	297	(0x129)
compare	298	(0x12a)
checkRed	338	(0x152)
checkGreen	342	(0x156)
checkBlue	346	(0x15a)
start_add	350	(0x15e)
abs_red	382	(0x17e)
abs_green	390	(0x186)
abs_blue	398	(0x18e)
end_loop	406	(0x196)
incrementX	434	(0x1b2)
incrementY	442	(0x1ba)
red_and	454	(0x1c6)
green_and	455	(0x1c7)
blue_and	456	(0x1c8)
comp_red	457	(0x1c9)
comp_green	458	(0x1ca)
comp_blue	459	(0x1cb)
red_temp	460	(0x1cc)
green_temp	461	(0x1cd)
blue_temp	462	(0x1ce)
red_diff	463	(0x1cf)
green_diff	464	(0x1d0)
blue_diff	465	(0x1d1)
tot_diff	466	(0x1d2)
min_diff	467	(0x1d3)
min_x	468	(0x1d4)
min_y	469	(0x1d5)
width	470	(0x1d6)
height	471	(0x1d7)
one	472	(0x1d8)
zero	473	(0x1d9)
returnVGA	474	(0x1da)
neg_one	475	(0x1db)
sixteen	476	(0x1dc)
eight	477	(0x1dd)
VGAread	478	(0x1de)
respondRead	494	(0x1ee)
respond2	510	(0x1fe)
numOneRead	522	(0x20a)
numZeroRead	523	(0x20b)
responseRead	524	(0x20c)
vgaXread	525	(0x20d)
vgaYread	526	(0x20e)
vgaXtworead	527	(0x20f)
vgaYtworead	528	(0x210)
colorRead	529	(0x211)
