returnSDCardToRam	12	(0xc)
returnRAMtoScreen	13	(0xd)
returnVGAwrite	14	(0xe)
one	15	(0xf)
zero	16	(0x10)
return	17	(0x11)
return2	18	(0x12)
SDCardToRAM	19	(0x13)
loop1	23	(0x17)
end	59	(0x3b)
RAMtoScreen	60	(0x3c)
loop2	64	(0x40)
stop	124	(0x7c)
i	132	(0x84)
X	133	(0x85)
Y	134	(0x86)
col	135	(0x87)
start	136	(0x88)
sd	137	(0x89)
wait_oneSD	149	(0x95)
readSD	157	(0x9d)
wait_twoSD	165	(0xa5)
sd_response	177	(0xb1)
dataSD	178	(0xb2)
addressSD	179	(0xb3)
vgaWrite	180	(0xb4)
respondWrite	208	(0xd0)
numOneWrite	224	(0xe0)
numZeroWrite	225	(0xe1)
responseWrite	226	(0xe2)
vgaXwrite	227	(0xe3)
vgaYwrite	228	(0xe4)
vgaXtwoWrite	229	(0xe5)
vgaYtwoWrite	230	(0xe6)
colorWrite	231	(0xe7)
sdram	232	(0xe8)
wait_oneRAM	248	(0xf8)
readRAM	256	(0x100)
wait_twoRAM	264	(0x108)
sdram_response	276	(0x114)
dataRAM	277	(0x115)
addressRAM	278	(0x116)
writeRAM	279	(0x117)
